# sillysorts

./: .gitignore  README.md  build.gradle  makefile
src/: BlackbeardSort.java  BogoSort.java  Driver.java  FlipSort.java  ReadMe
src/cpp/: driver.cpp
src/java/: BlackbeardSort.java  BogoSort.java  BogobogoSort.java  Driver.java  FlipSort.java  IntelligentDesignSort.java  RoBogoSort.java  StalinSort.java
